# PUENTE DATA PREVIEW

##### Hamza Baccouche 

##### 10/13/20

In [22]:
import pandas as pd
import json

In [11]:
surveyDict=pd.read_json("SurveyData.json")
survey = pd.DataFrame([y for x in surveyDict.values.tolist() for y in x])
survey.describe()

,numberofChildrenLivingintheHouse,dayMostConvenient,hourMostConvenient,latitude,longitude,medicalIllnesses2,whenDiagnosed2,whatDoctorDoyousee2,didDoctorRecommend2,treatment2,DentalAssessmentandEvaluation
count,0.0,0.0,0.0,9572.000000,9572.000000,0.0,0.0,0.0,0.0,0.0,0.0
mean,NaN,NaN,NaN,18.808296,-70.169829,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,1.417468,3.381841,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,5.757328,-100.780194,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,18.480914,-70.743540,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,18.622263,-69.289053,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,18.913421,-69.250193,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,42.376055,77.240199,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
survey.shape

(9599, 42)

In [13]:
survey.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9599 entries, 0 to 9598
Data columns (total 42 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   objectId                                     9599 non-null   object
 1   familyhistory                                28 non-null     object
 2   otherOrganizationsYouKnow                    59 non-null     object
 3   dob                                          9398 non-null   object
 4   sex                                          9335 non-null   object
 5   marriageStatus                               7946 non-null   object
 6   numberofIndividualsLivingintheHouse          76 non-null     object
 7   numberofChildrenLivingintheHouse             0 non-null      float64
 8   numberofChildrenLivinginHouseUndertheAgeof5  34 non-null     object
 9   occupation                                   7603 non-null   object
 10  educationLevel                               8057 non-null   object
 11  telephoneNumber                              5545 non-null   object
 12  yearsLivedinthecommunity                     77 non-null     object
 13  memberofthefollowingorganizations            42 non-null     object
 14  waterAccess                                  75 non-null     object
 15  trashDisposalLocation                        59 non-null     object
 16  dayMostConvenient                            0 non-null      float64
 17  hourMostConvenient                           0 non-null      float64
 18  latitude                                     9572 non-null   float64
 19  longitude                                    9572 non-null   float64
 20  surveyingUser                                9472 non-null   object
 21  surveyingOrganization                        9599 non-null   object
 22  createdAt                                    9599 non-null   object
 23  updatedAt                                    9599 non-null   object
 24  location                                     9580 non-null   object
 25  communityname                                9304 non-null   object
 26  yearsLivedinThisHouse                        16 non-null     object
 27  city                                         8419 non-null   object
 28  province                                     8266 non-null   object
 29  insuranceNumber                              369 non-null    object
 30  insuranceProvider                            2098 non-null   object
 31  clinicProvider                               1278 non-null   object
 32  medicalIllnesses2                            0 non-null      float64
 33  whenDiagnosed2                               0 non-null      float64
 34  whatDoctorDoyousee2                          0 non-null      float64
 35  didDoctorRecommend2                          0 non-null      float64
 36  treatment2                                   0 non-null      float64
 37  DentalAssessmentandEvaluation                0 non-null      float64
 38  relationship_id                              348 non-null    object
 39  relationship                                 2482 non-null   object
 40  picture                                      93 non-null     object
 41  signature                                    190 non-null    object
dtypes: float64(11), object(31)
memory usage: 3.1+ MB

In [14]:
survey

,objectId,familyhistory,otherOrganizationsYouKnow,dob,sex,marriageStatus,numberofIndividualsLivingintheHouse,numberofChildrenLivingintheHouse,numberofChildrenLivinginHouseUndertheAgeof5,occupation,...,medicalIllnesses2,whenDiagnosed2,whatDoctorDoyousee2,didDoctorRecommend2,treatment2,DentalAssessmentandEvaluation,relationship_id,relationship,picture,signature
0,XHCkKebF4a,"[diabetes, breastcancler, prostatecancer, ment...",[Puente Desarrollo Internacional],1986-11-02,Female,single,2,NaN,0,Ama de casa,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,nCqmOAp4r9,[diabetes],[Puente Desarrollo Internacional],1984-08-11,Male,concubine,4,NaN,1,Negociante,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,E6Muqo5331,[breastcancler],[Puente Desarrollo Internacional],1979-04-14,Female,concubine,4,NaN,1,Parcela,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,LwMJ2wrMkZ,[mentaldisease],[Puente Desarrollo Internacional],1990-04-08,Female,single,3,NaN,0,Ama de casa,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4kBFEjUSNz,[breastcancler],[Puente Desarrollo Internacional],1971-03-19,Female,single,4,NaN,None,Ama de casa,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9594,DyiM8aMuX6,NaN,NaN,30/1/2004,Female,single,NaN,NaN,NaN,Estudiante,...,NaN,NaN,NaN,NaN,NaN,NaN,None,"null, null",NaN,NaN
9595,uKN9cHxFDl,NaN,NaN,26/1/1990,Female,free_union,NaN,NaN,NaN,Banquera,...,NaN,NaN,NaN,NaN,NaN,NaN,None,"null, null",NaN,NaN
9596,pmE94lhtoq,NaN,NaN,3/10/1984,Male,single,NaN,NaN,NaN,Desempleado,...,NaN,NaN,NaN,NaN,NaN,NaN,None,"null, null",NaN,NaN
9597,Tn1ljw7wVy,NaN,NaN,21/5/1990,Male,married,NaN,NaN,NaN,Electrisista independiente,...,NaN,NaN,NaN,NaN,NaN,NaN,None,"null, null",NaN,NaN
9598,QpmL0Z6uFm,NaN,NaN,5/11/1988,Female,free_union,NaN,NaN,NaN,Ama de casa,...,NaN,NaN,NaN,NaN,NaN,NaN,None,"null, null",NaN,NaN

#### A few problems with the data we may want to resolve:

    - *familyhistory*: if we want the count of each condition we'll need to break up the list and maybe make them 0 or 1 columns for each condition
    
    - *dob*: inconsistency in the way dates are stored (see top and bottom), will need to reformat that and then manipulate *dob* into a categorical *age* classification
    
    - *marriageStatus*: there's an instance of widow with a new line afterwards that needs to be adapted to just be "widow" (see below)
    
    - *relationship*: need to adapt "null, null" pairs (see end of df) with NaNs
 
    
##### Overall: 
**LOTS** of NaNs, we're going to need to figure out what to keep an what not while also prioritizing having enough data for a quality model.

In [15]:
survey['sex'].value_counts()

Female    5887
Male      3448
Name: sex, dtype: int64

In [16]:
survey['marriageStatus'].value_counts()

single        3583
free_union    2678
married       1041
widow          341
concubine      302
widow\n          1
Name: marriageStatus, dtype: int64

In [17]:
survey['numberofIndividualsLivingintheHouse'].value_counts()

4     21
3     19
2     12
5      9
6      4
1      4
9      2
12     2
8      1
7      1
       1
Name: numberofIndividualsLivingintheHouse, dtype: int64

In [31]:
medDict = pd.read_json("EvaluationMedical.json", orient="records")
#med = pd.DataFrame([y for x in medDict.values.tolist() for y in x])
medDict

                                                results
0     {'objectId': 'eOrJ071pxf', 'location': {'__typ...
1     {'objectId': 'b3qiNDOCQB', 'location': {'__typ...
2     {'objectId': 'oTzrlBI5Qo', 'location': {'__typ...
3     {'objectId': 'GZpZCUvyyk', 'location': {'__typ...
4     {'objectId': 'u3YHflm5oS', 'location': {'__typ...
...                                                 ...
9760  {'objectId': 'IlySOLingX', 'location': {'__typ...
9761  {'objectId': '2PpvrNgpDk', 'location': {'__typ...
9762  {'objectId': 'vsNdGDvrP0', 'location': {'__typ...
9763  {'objectId': 'DOJzKZj1J4', 'location': {'__typ...
9764  {'objectId': '70tcEjrpq9', 'location': {'__typ...

[9765 rows x 1 columns]

In [10]:
med

                                                results
0     {'objectId': 'eOrJ071pxf', 'location': {'__typ...
1     {'objectId': 'b3qiNDOCQB', 'location': {'__typ...
2     {'objectId': 'oTzrlBI5Qo', 'location': {'__typ...
3     {'objectId': 'GZpZCUvyyk', 'location': {'__typ...
4     {'objectId': 'u3YHflm5oS', 'location': {'__typ...
...                                                 ...
9760  {'objectId': 'IlySOLingX', 'location': {'__typ...
9761  {'objectId': '2PpvrNgpDk', 'location': {'__typ...
9762  {'objectId': 'vsNdGDvrP0', 'location': {'__typ...
9763  {'objectId': 'DOJzKZj1J4', 'location': {'__typ...
9764  {'objectId': '70tcEjrpq9', 'location': {'__typ...

[9765 rows x 1 columns]