# PUENTE DATA PREVIEW

##### Hamza Baccouche 

##### 10/13/20

In [20]:
import pandas as pd
import numpy as np
import json
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()

In [21]:
surveyDict=pd.read_json("SurveyData.json")
survey = pd.DataFrame([y for x in surveyDict.values.tolist() for y in x])
survey.describe()

,numberofChildrenLivingintheHouse,dayMostConvenient,hourMostConvenient,latitude,longitude,medicalIllnesses2,whenDiagnosed2,whatDoctorDoyousee2,didDoctorRecommend2,treatment2,DentalAssessmentandEvaluation
count,0.0,0.0,0.0,9572.000000,9572.000000,0.0,0.0,0.0,0.0,0.0,0.0
mean,NaN,NaN,NaN,18.808296,-70.169829,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,1.417468,3.381841,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,5.757328,-100.780194,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,18.480914,-70.743540,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,18.622263,-69.289053,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,18.913421,-69.250193,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,42.376055,77.240199,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
survey.shape

(9599, 42)

In [23]:
survey.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9599 entries, 0 to 9598
Data columns (total 42 columns):
 #   Column                                       Non-Null Count  Dtype
---  ------                                       --------------  -----
 0   objectId                                     9599 non-null   object
 1   familyhistory                                28 non-null     object
 2   otherOrganizationsYouKnow                    59 non-null     object
 3   dob                                          9398 non-null   object
 4   sex                                          9335 non-null   object
 5   marriageStatus                               7946 non-null   object
 6   numberofIndividualsLivingintheHouse          76 non-null     object
 7   numberofChildrenLivingintheHouse             0 non-null      float64
 8   numberofChildrenLivinginHouseUndertheAgeof5  34 non-null     object
 9   occupation                                   7603 non-null   object
 10  educationLevel                               8057 non-null   object
 11  telephoneNumber                              5545 non-null   object
 12  yearsLivedinthecommunity                     77 non-null     object
 13  memberofthefollowingorganizations            42 non-null     object
 14  waterAccess                                  75 non-null     object
 15  trashDisposalLocation                        59 non-null     object
 16  dayMostConvenient                            0 non-null      float64
 17  hourMostConvenient                           0 non-null      float64
 18  latitude                                     9572 non-null   float64
 19  longitude                                    9572 non-null   float64
 20  surveyingUser                                9472 non-null   object
 21  surveyingOrganization                        9599 non-null   object
 22  createdAt                                    9599 non-null   object
 23  updatedAt                                    9599 non-null   object
 24  location                                     9580 non-null   object
 25  communityname                                9304 non-null   object
 26  yearsLivedinThisHouse                        16 non-null     object
 27  city                                         8419 non-null   object
 28  province                                     8266 non-null   object
 29  insuranceNumber                              369 non-null    object
 30  insuranceProvider                            2098 non-null   object
 31  clinicProvider                               1278 non-null   object
 32  medicalIllnesses2                            0 non-null      float64
 33  whenDiagnosed2                               0 non-null      float64
 34  whatDoctorDoyousee2                          0 non-null      float64
 35  didDoctorRecommend2                          0 non-null      float64
 36  treatment2                                   0 non-null      float64
 37  DentalAssessmentandEvaluation                0 non-null      float64
 38  relationship_id                              348 non-null    object
 39  relationship                                 2482 non-null   object
 40  picture                                      93 non-null     object
 41  signature                                    190 non-null    object
dtypes: float64(11), object(31)
memory usage: 3.1+ MB

In [24]:
survey

,objectId,familyhistory,otherOrganizationsYouKnow,dob,sex,marriageStatus,numberofIndividualsLivingintheHouse,numberofChildrenLivingintheHouse,numberofChildrenLivinginHouseUndertheAgeof5,occupation,...,medicalIllnesses2,whenDiagnosed2,whatDoctorDoyousee2,didDoctorRecommend2,treatment2,DentalAssessmentandEvaluation,relationship_id,relationship,picture,signature
0,XHCkKebF4a,"[diabetes, breastcancler, prostatecancer, ment...",[Puente Desarrollo Internacional],1986-11-02,Female,single,2,NaN,0,Ama de casa,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,nCqmOAp4r9,[diabetes],[Puente Desarrollo Internacional],1984-08-11,Male,concubine,4,NaN,1,Negociante,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,E6Muqo5331,[breastcancler],[Puente Desarrollo Internacional],1979-04-14,Female,concubine,4,NaN,1,Parcela,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,LwMJ2wrMkZ,[mentaldisease],[Puente Desarrollo Internacional],1990-04-08,Female,single,3,NaN,0,Ama de casa,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4kBFEjUSNz,[breastcancler],[Puente Desarrollo Internacional],1971-03-19,Female,single,4,NaN,None,Ama de casa,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9594,DyiM8aMuX6,NaN,NaN,30/1/2004,Female,single,NaN,NaN,NaN,Estudiante,...,NaN,NaN,NaN,NaN,NaN,NaN,None,"null, null",NaN,NaN
9595,uKN9cHxFDl,NaN,NaN,26/1/1990,Female,free_union,NaN,NaN,NaN,Banquera,...,NaN,NaN,NaN,NaN,NaN,NaN,None,"null, null",NaN,NaN
9596,pmE94lhtoq,NaN,NaN,3/10/1984,Male,single,NaN,NaN,NaN,Desempleado,...,NaN,NaN,NaN,NaN,NaN,NaN,None,"null, null",NaN,NaN
9597,Tn1ljw7wVy,NaN,NaN,21/5/1990,Male,married,NaN,NaN,NaN,Electrisista independiente,...,NaN,NaN,NaN,NaN,NaN,NaN,None,"null, null",NaN,NaN
9598,QpmL0Z6uFm,NaN,NaN,5/11/1988,Female,free_union,NaN,NaN,NaN,Ama de casa,...,NaN,NaN,NaN,NaN,NaN,NaN,None,"null, null",NaN,NaN

#### A few problems with the data we may want to resolve:

    - *familyhistory*: if we want the count of each condition we'll need to break up the list and maybe make them 0 or 1 columns for each condition
    
    - *dob*: inconsistency in the way dates are stored (see top and bottom), will need to reformat that and then manipulate *dob* into a categorical *age* classification
    
    - *marriageStatus*: there's an instance of widow with a new line afterwards that needs to be adapted to just be "widow" (see below)
    
    - *relationship*: need to adapt "null, null" pairs (see end of df) with NaNs
 
    
##### Overall: 
**LOTS** of NaNs, we're going to need to figure out what to keep an what not while also prioritizing having enough data for a quality model.

In [25]:
survey['sex'].value_counts()

Female    5887
Male      3448
Name: sex, dtype: int64

In [26]:
survey['marriageStatus'].value_counts()

single        3583
free_union    2678
married       1041
widow          341
concubine      302
widow\n          1
Name: marriageStatus, dtype: int64

In [27]:
survey['numberofIndividualsLivingintheHouse'].value_counts()

4     21
3     19
2     12
5      9
1      4
6      4
12     2
9      2
7      1
8      1
       1
Name: numberofIndividualsLivingintheHouse, dtype: int64

### Open and format SurveyData.json

In [29]:
with open("SurveyData.json", "r") as read_file:
    data = json.load(read_file)

In [30]:
def format_json(data):
    init = pd.DataFrame.from_dict(data).loc[0][0]
    for obj in init:
        if type(init[obj])!=list or len(init[obj])!=1:
            init[obj] = [init[obj]]
    df = pd.DataFrame.from_dict(init)
    for i in range(1,pd.DataFrame.from_dict(data).shape[0]):
        curr = pd.DataFrame.from_dict(data).loc[i][0]
        for obj in curr:
            if type(curr[obj])!=list or len(curr[obj])!=1:
                curr[obj] = [curr[obj]]
        df_curr = pd.DataFrame.from_dict(curr)
        df = df.append(df_curr)
    return df

In [31]:
df = format_json(data)
df

,objectId,familyhistory,otherOrganizationsYouKnow,dob,sex,marriageStatus,numberofIndividualsLivingintheHouse,numberofChildrenLivingintheHouse,numberofChildrenLivinginHouseUndertheAgeof5,occupation,...,medicalIllnesses2,whenDiagnosed2,whatDoctorDoyousee2,didDoctorRecommend2,treatment2,DentalAssessmentandEvaluation,relationship_id,relationship,picture,signature
0,XHCkKebF4a,"[diabetes, breastcancler, prostatecancer, ment...",Puente Desarrollo Internacional,1986-11-02,Female,single,2,None,0,Ama de casa,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,nCqmOAp4r9,diabetes,Puente Desarrollo Internacional,1984-08-11,Male,concubine,4,None,1,Negociante,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,E6Muqo5331,breastcancler,Puente Desarrollo Internacional,1979-04-14,Female,concubine,4,None,1,Parcela,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,LwMJ2wrMkZ,mentaldisease,Puente Desarrollo Internacional,1990-04-08,Female,single,3,None,0,Ama de casa,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,4kBFEjUSNz,breastcancler,Puente Desarrollo Internacional,1971-03-19,Female,single,4,None,None,Ama de casa,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,DyiM8aMuX6,NaN,NaN,30/1/2004,Female,single,NaN,NaN,NaN,Estudiante,...,NaN,NaN,NaN,NaN,NaN,NaN,None,"null, null",NaN,NaN
0,uKN9cHxFDl,NaN,NaN,26/1/1990,Female,free_union,NaN,NaN,NaN,Banquera,...,NaN,NaN,NaN,NaN,NaN,NaN,None,"null, null",NaN,NaN
0,pmE94lhtoq,NaN,NaN,3/10/1984,Male,single,NaN,NaN,NaN,Desempleado,...,NaN,NaN,NaN,NaN,NaN,NaN,None,"null, null",NaN,NaN
0,Tn1ljw7wVy,NaN,NaN,21/5/1990,Male,married,NaN,NaN,NaN,Electrisista independiente,...,NaN,NaN,NaN,NaN,NaN,NaN,None,"null, null",NaN,NaN
0,QpmL0Z6uFm,NaN,NaN,5/11/1988,Female,free_union,NaN,NaN,NaN,Ama de casa,...,NaN,NaN,NaN,NaN,NaN,NaN,None,"null, null",NaN,NaN

In [32]:
df.isnull().sum(axis=0)

objectId                                          0
familyhistory                                  9571
otherOrganizationsYouKnow                      9540
dob                                             201
sex                                             264
marriageStatus                                 1653
numberofIndividualsLivingintheHouse            9523
numberofChildrenLivingintheHouse               9599
numberofChildrenLivinginHouseUndertheAgeof5    9565
occupation                                     1996
educationLevel                                 1542
telephoneNumber                                4054
yearsLivedinthecommunity                       9522
memberofthefollowingorganizations              9557
waterAccess                                    9524
trashDisposalLocation                          9540
dayMostConvenient                              9599
hourMostConvenient                             9599
latitude                                         27
longitude                                        27
surveyingUser                                   127
surveyingOrganization                             0
createdAt                                         0
updatedAt                                         0
location                                         19
communityname                                   295
yearsLivedinThisHouse                          9583
city                                           1180
province                                       1333
insuranceNumber                                9230
insuranceProvider                              7501
clinicProvider                                 8321
medicalIllnesses2                              9599
whenDiagnosed2                                 9599
whatDoctorDoyousee2                            9599
didDoctorRecommend2                            9599
treatment2                                     9599
DentalAssessmentandEvaluation                  9599
relationship_id                                9251
relationship                                   7117
picture                                        9506
signature                                      9409
dtype: int64

### Open and format Vitals.json

In [33]:
with open("Vitals.json", "r") as read_file:
    data = json.load(read_file)

In [34]:
vitals = format_json(data)
vitals

,objectId,location,height,weight,bmi,temp,pulse,respRate,bloodPressure,bloodOxygen,bloodSugar,painLevels,hemoglobinLevels,client,createdAt,updatedAt
0,flqsmB6pBf,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",58,None,51,None,None,None,None,None,None,None,None,"{'__type': 'Pointer', 'className': 'SurveyData...",2018-08-13T03:34:04.592Z,2018-08-22T20:13:50.549Z
0,arESNx9ryw,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",65,None,728174,None,None,None,None,None,None,None,None,"{'__type': 'Pointer', 'className': 'SurveyData...",2018-08-14T17:06:50.008Z,2018-08-14T17:06:50.008Z
0,fADjD3BLOG,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",,None,51,None,None,None,None,None,None,None,None,"{'__type': 'Pointer', 'className': 'SurveyData...",2018-08-14T17:08:56.551Z,2018-08-22T20:13:41.117Z
0,b45DkR1wBg,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,None,51,None,None,None,183/103,None,93,None,None,"{'__type': 'Pointer', 'className': 'SurveyData...",2018-08-22T18:33:30.803Z,2018-08-22T20:13:38.609Z
0,4drndhuMFG,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,None,15,None,None,,145/97,None,144,None,None,"{'__type': 'Pointer', 'className': 'SurveyData...",2018-08-22T19:30:05.211Z,2018-08-22T20:13:35.989Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,6cllnjN5Hr,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,None,None,None,None,63,115/82,None,None,None,0.00,"{'__type': 'Pointer', 'className': 'SurveyData...",2020-03-17T13:10:45.487Z,2020-03-17T13:10:45.487Z
0,uZY1YDcyvr,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,None,None,None,74,None,162/85,None,None,None,0.00,"{'__type': 'Pointer', 'className': 'SurveyData...",2020-03-17T15:19:01.304Z,2020-03-17T15:19:01.304Z
0,aXtEmleCzE,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,None,None,None,74,None,162/85,None,None,None,0.00,"{'__type': 'Pointer', 'className': 'SurveyData...",2020-03-17T15:19:01.434Z,2020-03-17T15:19:01.434Z
0,TDjaaSa4MD,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,None,None,None,74,None,162/85,None,None,None,0.00,"{'__type': 'Pointer', 'className': 'SurveyData...",2020-03-17T15:19:01.870Z,2020-03-17T15:19:01.870Z
0,IUIpAop1zO,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,None,None,None,74,None,162/85,None,None,None,0.00,"{'__type': 'Pointer', 'className': 'SurveyData...",2020-03-17T15:19:01.870Z,2020-03-17T15:19:01.870Z

In [35]:
i = 0
for obj in vitals.objectId:
    if obj not in df.objectId.values:
        i+=1
print(i)

3366

- objectId are totally randomized and do not overlap between dataframes

In [36]:
survey_drop = list(df.isnull().sum()[df.isnull().sum(axis=0)>0.8*df.shape[0]].index)
survey_drop

['familyhistory',
 'otherOrganizationsYouKnow',
 'numberofIndividualsLivingintheHouse',
 'numberofChildrenLivingintheHouse',
 'numberofChildrenLivinginHouseUndertheAgeof5',
 'yearsLivedinthecommunity',
 'memberofthefollowingorganizations',
 'waterAccess',
 'trashDisposalLocation',
 'dayMostConvenient',
 'hourMostConvenient',
 'yearsLivedinThisHouse',
 'insuranceNumber',
 'clinicProvider',
 'medicalIllnesses2',
 'whenDiagnosed2',
 'whatDoctorDoyousee2',
 'didDoctorRecommend2',
 'treatment2',
 'DentalAssessmentandEvaluation',
 'relationship_id',
 'picture',
 'signature']

In [37]:
survey = df.copy()
survey = survey.drop(survey_drop,axis=1)
survey

,objectId,dob,sex,marriageStatus,occupation,educationLevel,telephoneNumber,latitude,longitude,surveyingUser,surveyingOrganization,createdAt,updatedAt,location,communityname,city,province,insuranceProvider,relationship
0,XHCkKebF4a,1986-11-02,Female,single,Ama de casa,lessThanprimary,8498846254,18.9121,-70.7438,Cris,Puente,2018-05-19T19:56:33.107Z,2018-05-19T19:56:33.107Z,NaN,NaN,NaN,NaN,NaN,NaN
0,nCqmOAp4r9,1984-08-11,Male,concubine,Negociante,highschool,8295846429,NaN,NaN,Cris,Puente,2018-05-19T20:56:36.658Z,2018-05-21T23:02:52.514Z,NaN,NaN,NaN,NaN,NaN,NaN
0,E6Muqo5331,1979-04-14,Female,concubine,Parcela,lessThanprimary,8294598112,None,None,Cris,Puente,2018-05-19T21:04:29.297Z,2018-05-21T23:02:50.182Z,NaN,NaN,NaN,NaN,NaN,NaN
0,LwMJ2wrMkZ,1990-04-08,Female,single,Ama de casa,highschool,8298565242,None,None,Cris,Puente,2018-05-19T21:09:45.457Z,2018-05-21T23:02:48.306Z,NaN,NaN,NaN,NaN,NaN,NaN
0,4kBFEjUSNz,1971-03-19,Female,single,Ama de casa,primary,8092052955,None,None,Cris,Puente,2018-05-19T21:16:18.538Z,2018-05-21T23:02:46.446Z,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
0,DyiM8aMuX6,30/1/2004,Female,single,Estudiante,someHighSchool,8295338872,19.4869,-70.7508,Nailenybrito,Puente,2020-10-08T20:21:17.445Z,2020-10-08T20:21:17.445Z,"{'__type': 'GeoPoint', 'latitude': 19.48691085...",Ciudad de Dios,Santiago,Santiago,None,"null, null"
0,uKN9cHxFDl,26/1/1990,Female,free_union,Banquera,college,8299095977,19.4871,-70.7512,Nailenybrito,Puente,2020-10-08T20:28:04.326Z,2020-10-08T20:28:04.326Z,"{'__type': 'GeoPoint', 'latitude': 19.48713896...",Ciudad de Dios,Santiago,Santiago,Senasa,"null, null"
0,pmE94lhtoq,3/10/1984,Male,single,Desempleado,highschool,8293030936,19.4874,-70.7513,Nailenybrito,Puente,2020-10-08T20:33:12.521Z,2020-10-08T20:33:12.521Z,"{'__type': 'GeoPoint', 'latitude': 19.48740071...",Ciudad de Dios,Santiago,Santigo,Senasa,"null, null"
0,Tn1ljw7wVy,21/5/1990,Male,married,Electrisista independiente,college,8292485418,19.4874,-70.7511,Nailenybrito,Puente,2020-10-08T20:39:19.878Z,2020-10-08T20:39:19.878Z,"{'__type': 'GeoPoint', 'latitude': 19.48739988...",Ciudad de Dios,Santiago,Santiago,Humano,"null, null"
0,QpmL0Z6uFm,5/11/1988,Female,free_union,Ama de casa,highschool,8296897328,19.4873,-70.7507,Nailenybrito,Puente,2020-10-08T20:44:07.660Z,2020-10-08T20:44:07.660Z,"{'__type': 'GeoPoint', 'latitude': 19.48733904...",Ciudad de Dios,Santiago,Santiago,None,"null, null"

In [38]:
vitals_drop = list(vitals.isnull().sum()[vitals.isnull().sum(axis=0)>0.8*vitals.shape[0]].index)
vitals_drop

['height',
 'bmi',
 'temp',
 'respRate',
 'bloodOxygen',
 'painLevels',
 'hemoglobinLevels']

In [39]:
vitals = vitals.drop(vitals_drop,axis=1)
vitals

,objectId,location,weight,pulse,bloodPressure,bloodSugar,client,createdAt,updatedAt
0,flqsmB6pBf,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,None,None,None,"{'__type': 'Pointer', 'className': 'SurveyData...",2018-08-13T03:34:04.592Z,2018-08-22T20:13:50.549Z
0,arESNx9ryw,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,None,None,None,"{'__type': 'Pointer', 'className': 'SurveyData...",2018-08-14T17:06:50.008Z,2018-08-14T17:06:50.008Z
0,fADjD3BLOG,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,None,None,None,"{'__type': 'Pointer', 'className': 'SurveyData...",2018-08-14T17:08:56.551Z,2018-08-22T20:13:41.117Z
0,b45DkR1wBg,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,None,183/103,93,"{'__type': 'Pointer', 'className': 'SurveyData...",2018-08-22T18:33:30.803Z,2018-08-22T20:13:38.609Z
0,4drndhuMFG,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,None,145/97,144,"{'__type': 'Pointer', 'className': 'SurveyData...",2018-08-22T19:30:05.211Z,2018-08-22T20:13:35.989Z
...,...,...,...,...,...,...,...,...,...
0,6cllnjN5Hr,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,None,115/82,None,"{'__type': 'Pointer', 'className': 'SurveyData...",2020-03-17T13:10:45.487Z,2020-03-17T13:10:45.487Z
0,uZY1YDcyvr,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,74,162/85,None,"{'__type': 'Pointer', 'className': 'SurveyData...",2020-03-17T15:19:01.304Z,2020-03-17T15:19:01.304Z
0,aXtEmleCzE,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,74,162/85,None,"{'__type': 'Pointer', 'className': 'SurveyData...",2020-03-17T15:19:01.434Z,2020-03-17T15:19:01.434Z
0,TDjaaSa4MD,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,74,162/85,None,"{'__type': 'Pointer', 'className': 'SurveyData...",2020-03-17T15:19:01.870Z,2020-03-17T15:19:01.870Z
0,IUIpAop1zO,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,74,162/85,None,"{'__type': 'Pointer', 'className': 'SurveyData...",2020-03-17T15:19:01.870Z,2020-03-17T15:19:01.870Z

In [40]:
survey.isnull().sum()

objectId                    0
dob                       201
sex                       264
marriageStatus           1653
occupation               1996
educationLevel           1542
telephoneNumber          4054
latitude                   27
longitude                  27
surveyingUser             127
surveyingOrganization       0
createdAt                   0
updatedAt                   0
location                   19
communityname             295
city                     1180
province                 1333
insuranceProvider        7501
relationship             7117
dtype: int64

In [41]:
vitals.isnull().sum()

objectId            0
location            0
weight           2639
pulse            1982
bloodPressure     353
bloodSugar       1645
client              0
createdAt           0
updatedAt           0
dtype: int64

In [42]:
pointers = []
for v in vitals.client.values:
    pointers.append(v['objectId'])
vitals['objectId'] = pointers

In [43]:
vitals

,objectId,location,weight,pulse,bloodPressure,bloodSugar,client,createdAt,updatedAt
0,Wjmp4FU045,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,None,None,None,"{'__type': 'Pointer', 'className': 'SurveyData...",2018-08-13T03:34:04.592Z,2018-08-22T20:13:50.549Z
0,0VpSqZMHAo,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,None,None,None,"{'__type': 'Pointer', 'className': 'SurveyData...",2018-08-14T17:06:50.008Z,2018-08-14T17:06:50.008Z
0,evWujevNc6,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,None,None,None,"{'__type': 'Pointer', 'className': 'SurveyData...",2018-08-14T17:08:56.551Z,2018-08-22T20:13:41.117Z
0,jDk5dQopUC,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,None,183/103,93,"{'__type': 'Pointer', 'className': 'SurveyData...",2018-08-22T18:33:30.803Z,2018-08-22T20:13:38.609Z
0,056xDPGU2U,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,None,145/97,144,"{'__type': 'Pointer', 'className': 'SurveyData...",2018-08-22T19:30:05.211Z,2018-08-22T20:13:35.989Z
...,...,...,...,...,...,...,...,...,...
0,m1px8DPP9U,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,None,115/82,None,"{'__type': 'Pointer', 'className': 'SurveyData...",2020-03-17T13:10:45.487Z,2020-03-17T13:10:45.487Z
0,xbjy0G4jbH,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,74,162/85,None,"{'__type': 'Pointer', 'className': 'SurveyData...",2020-03-17T15:19:01.304Z,2020-03-17T15:19:01.304Z
0,xbjy0G4jbH,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,74,162/85,None,"{'__type': 'Pointer', 'className': 'SurveyData...",2020-03-17T15:19:01.434Z,2020-03-17T15:19:01.434Z
0,xbjy0G4jbH,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,74,162/85,None,"{'__type': 'Pointer', 'className': 'SurveyData...",2020-03-17T15:19:01.870Z,2020-03-17T15:19:01.870Z
0,xbjy0G4jbH,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,74,162/85,None,"{'__type': 'Pointer', 'className': 'SurveyData...",2020-03-17T15:19:01.870Z,2020-03-17T15:19:01.870Z

In [44]:
lat = []
lon = []
for v in vitals.location.values:
    lat.append(v['latitude'])
    lon.append(v['longitude'])
vitals['latitude'] = lat
vitals['longitude'] = lon
vitals

,objectId,location,weight,pulse,bloodPressure,bloodSugar,client,createdAt,updatedAt,latitude,longitude
0,Wjmp4FU045,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,None,None,None,"{'__type': 'Pointer', 'className': 'SurveyData...",2018-08-13T03:34:04.592Z,2018-08-22T20:13:50.549Z,0,0
0,0VpSqZMHAo,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,None,None,None,"{'__type': 'Pointer', 'className': 'SurveyData...",2018-08-14T17:06:50.008Z,2018-08-14T17:06:50.008Z,0,0
0,evWujevNc6,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,None,None,None,"{'__type': 'Pointer', 'className': 'SurveyData...",2018-08-14T17:08:56.551Z,2018-08-22T20:13:41.117Z,0,0
0,jDk5dQopUC,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,None,183/103,93,"{'__type': 'Pointer', 'className': 'SurveyData...",2018-08-22T18:33:30.803Z,2018-08-22T20:13:38.609Z,0,0
0,056xDPGU2U,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,None,145/97,144,"{'__type': 'Pointer', 'className': 'SurveyData...",2018-08-22T19:30:05.211Z,2018-08-22T20:13:35.989Z,0,0
...,...,...,...,...,...,...,...,...,...,...,...
0,m1px8DPP9U,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,None,115/82,None,"{'__type': 'Pointer', 'className': 'SurveyData...",2020-03-17T13:10:45.487Z,2020-03-17T13:10:45.487Z,0,0
0,xbjy0G4jbH,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,74,162/85,None,"{'__type': 'Pointer', 'className': 'SurveyData...",2020-03-17T15:19:01.304Z,2020-03-17T15:19:01.304Z,0,0
0,xbjy0G4jbH,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,74,162/85,None,"{'__type': 'Pointer', 'className': 'SurveyData...",2020-03-17T15:19:01.434Z,2020-03-17T15:19:01.434Z,0,0
0,xbjy0G4jbH,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,74,162/85,None,"{'__type': 'Pointer', 'className': 'SurveyData...",2020-03-17T15:19:01.870Z,2020-03-17T15:19:01.870Z,0,0
0,xbjy0G4jbH,"{'__type': 'GeoPoint', 'latitude': 0, 'longitu...",None,74,162/85,None,"{'__type': 'Pointer', 'className': 'SurveyData...",2020-03-17T15:19:01.870Z,2020-03-17T15:19:01.870Z,0,0

In [45]:
vitals.longitude.max()

0

- these are all fillers, gonna drop lat and lon

In [46]:
vitals = vitals.drop(['location','latitude','longitude','client'],axis=1)
vitals

,objectId,weight,pulse,bloodPressure,bloodSugar,createdAt,updatedAt
0,Wjmp4FU045,None,None,None,None,2018-08-13T03:34:04.592Z,2018-08-22T20:13:50.549Z
0,0VpSqZMHAo,None,None,None,None,2018-08-14T17:06:50.008Z,2018-08-14T17:06:50.008Z
0,evWujevNc6,None,None,None,None,2018-08-14T17:08:56.551Z,2018-08-22T20:13:41.117Z
0,jDk5dQopUC,None,None,183/103,93,2018-08-22T18:33:30.803Z,2018-08-22T20:13:38.609Z
0,056xDPGU2U,None,None,145/97,144,2018-08-22T19:30:05.211Z,2018-08-22T20:13:35.989Z
...,...,...,...,...,...,...,...
0,m1px8DPP9U,None,None,115/82,None,2020-03-17T13:10:45.487Z,2020-03-17T13:10:45.487Z
0,xbjy0G4jbH,None,74,162/85,None,2020-03-17T15:19:01.304Z,2020-03-17T15:19:01.304Z
0,xbjy0G4jbH,None,74,162/85,None,2020-03-17T15:19:01.434Z,2020-03-17T15:19:01.434Z
0,xbjy0G4jbH,None,74,162/85,None,2020-03-17T15:19:01.870Z,2020-03-17T15:19:01.870Z
0,xbjy0G4jbH,None,74,162/85,None,2020-03-17T15:19:01.870Z,2020-03-17T15:19:01.870Z

In [47]:
vitals = vitals.drop_duplicates(subset = ['objectId'])

In [48]:
for obj in vitals.objectId.values:
    if obj not in survey.objectId.values:
        print(obj)

Wjmp4FU045
0VpSqZMHAo
7BVBrYa1Hf
0hEysr3yu3
7MhamYN7Y1
rodrImTJy9
KCaHDlQqdb
Q0fbf7yXhs
DOBFZV45fy
qnCoM8bcLv
9IAbTaArEF

- 11 entries in vitals not in survey

In [49]:
survey = survey.merge(vitals, how = 'left', left_on = 'objectId', right_on = 'objectId')
survey

,objectId,dob,sex,marriageStatus,occupation,educationLevel,telephoneNumber,latitude,longitude,surveyingUser,...,city,province,insuranceProvider,relationship,weight,pulse,bloodPressure,bloodSugar,createdAt_y,updatedAt_y
0,XHCkKebF4a,1986-11-02,Female,single,Ama de casa,lessThanprimary,8498846254,18.9121,-70.7438,Cris,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,nCqmOAp4r9,1984-08-11,Male,concubine,Negociante,highschool,8295846429,NaN,NaN,Cris,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,E6Muqo5331,1979-04-14,Female,concubine,Parcela,lessThanprimary,8294598112,None,None,Cris,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,LwMJ2wrMkZ,1990-04-08,Female,single,Ama de casa,highschool,8298565242,None,None,Cris,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4kBFEjUSNz,1971-03-19,Female,single,Ama de casa,primary,8092052955,None,None,Cris,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9594,DyiM8aMuX6,30/1/2004,Female,single,Estudiante,someHighSchool,8295338872,19.4869,-70.7508,Nailenybrito,...,Santiago,Santiago,None,"null, null",NaN,NaN,NaN,NaN,NaN,NaN
9595,uKN9cHxFDl,26/1/1990,Female,free_union,Banquera,college,8299095977,19.4871,-70.7512,Nailenybrito,...,Santiago,Santiago,Senasa,"null, null",NaN,NaN,NaN,NaN,NaN,NaN
9596,pmE94lhtoq,3/10/1984,Male,single,Desempleado,highschool,8293030936,19.4874,-70.7513,Nailenybrito,...,Santiago,Santigo,Senasa,"null, null",NaN,NaN,NaN,NaN,NaN,NaN
9597,Tn1ljw7wVy,21/5/1990,Male,married,Electrisista independiente,college,8292485418,19.4874,-70.7511,Nailenybrito,...,Santiago,Santiago,Humano,"null, null",NaN,NaN,NaN,NaN,NaN,NaN
9598,QpmL0Z6uFm,5/11/1988,Female,free_union,Ama de casa,highschool,8296897328,19.4873,-70.7507,Nailenybrito,...,Santiago,Santiago,None,"null, null",NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
dobs = []
for date in survey.dob:
    if(date!=None):
        if '-' in str(date):
            temp = str(date).split('-')
            new = temp[1] + "/" + temp[2] + "/" + temp[0]
            dobs.append(new)
        elif '/' in str(date): 
            temp = str(date).split('/')
            new = temp[1] + "/" + temp[0] + "/" + temp[2]
            dobs.append(new)
        else:
            dobs.append(date)
    else:
        dobs.append(None)

In [51]:
survey.dob = dobs
survey

,objectId,dob,sex,marriageStatus,occupation,educationLevel,telephoneNumber,latitude,longitude,surveyingUser,...,city,province,insuranceProvider,relationship,weight,pulse,bloodPressure,bloodSugar,createdAt_y,updatedAt_y
0,XHCkKebF4a,11/02/1986,Female,single,Ama de casa,lessThanprimary,8498846254,18.9121,-70.7438,Cris,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,nCqmOAp4r9,08/11/1984,Male,concubine,Negociante,highschool,8295846429,NaN,NaN,Cris,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,E6Muqo5331,04/14/1979,Female,concubine,Parcela,lessThanprimary,8294598112,None,None,Cris,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,LwMJ2wrMkZ,04/08/1990,Female,single,Ama de casa,highschool,8298565242,None,None,Cris,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4kBFEjUSNz,03/19/1971,Female,single,Ama de casa,primary,8092052955,None,None,Cris,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9594,DyiM8aMuX6,1/30/2004,Female,single,Estudiante,someHighSchool,8295338872,19.4869,-70.7508,Nailenybrito,...,Santiago,Santiago,None,"null, null",NaN,NaN,NaN,NaN,NaN,NaN
9595,uKN9cHxFDl,1/26/1990,Female,free_union,Banquera,college,8299095977,19.4871,-70.7512,Nailenybrito,...,Santiago,Santiago,Senasa,"null, null",NaN,NaN,NaN,NaN,NaN,NaN
9596,pmE94lhtoq,10/3/1984,Male,single,Desempleado,highschool,8293030936,19.4874,-70.7513,Nailenybrito,...,Santiago,Santigo,Senasa,"null, null",NaN,NaN,NaN,NaN,NaN,NaN
9597,Tn1ljw7wVy,5/21/1990,Male,married,Electrisista independiente,college,8292485418,19.4874,-70.7511,Nailenybrito,...,Santiago,Santiago,Humano,"null, null",NaN,NaN,NaN,NaN,NaN,NaN
9598,QpmL0Z6uFm,11/5/1988,Female,free_union,Ama de casa,highschool,8296897328,19.4873,-70.7507,Nailenybrito,...,Santiago,Santiago,None,"null, null",NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
survey = survey.drop('location',axis=1)
survey

,objectId,dob,sex,marriageStatus,occupation,educationLevel,telephoneNumber,latitude,longitude,surveyingUser,...,city,province,insuranceProvider,relationship,weight,pulse,bloodPressure,bloodSugar,createdAt_y,updatedAt_y
0,XHCkKebF4a,11/02/1986,Female,single,Ama de casa,lessThanprimary,8498846254,18.9121,-70.7438,Cris,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,nCqmOAp4r9,08/11/1984,Male,concubine,Negociante,highschool,8295846429,NaN,NaN,Cris,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,E6Muqo5331,04/14/1979,Female,concubine,Parcela,lessThanprimary,8294598112,None,None,Cris,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,LwMJ2wrMkZ,04/08/1990,Female,single,Ama de casa,highschool,8298565242,None,None,Cris,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4kBFEjUSNz,03/19/1971,Female,single,Ama de casa,primary,8092052955,None,None,Cris,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9594,DyiM8aMuX6,1/30/2004,Female,single,Estudiante,someHighSchool,8295338872,19.4869,-70.7508,Nailenybrito,...,Santiago,Santiago,None,"null, null",NaN,NaN,NaN,NaN,NaN,NaN
9595,uKN9cHxFDl,1/26/1990,Female,free_union,Banquera,college,8299095977,19.4871,-70.7512,Nailenybrito,...,Santiago,Santiago,Senasa,"null, null",NaN,NaN,NaN,NaN,NaN,NaN
9596,pmE94lhtoq,10/3/1984,Male,single,Desempleado,highschool,8293030936,19.4874,-70.7513,Nailenybrito,...,Santiago,Santigo,Senasa,"null, null",NaN,NaN,NaN,NaN,NaN,NaN
9597,Tn1ljw7wVy,5/21/1990,Male,married,Electrisista independiente,college,8292485418,19.4874,-70.7511,Nailenybrito,...,Santiago,Santiago,Humano,"null, null",NaN,NaN,NaN,NaN,NaN,NaN
9598,QpmL0Z6uFm,11/5/1988,Female,free_union,Ama de casa,highschool,8296897328,19.4873,-70.7507,Nailenybrito,...,Santiago,Santiago,None,"null, null",NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
survey_svd = survey.copy()

In [54]:
survey.columns

Index(['objectId', 'dob', 'sex', 'marriageStatus', 'occupation',
       'educationLevel', 'telephoneNumber', 'latitude', 'longitude',
       'surveyingUser', 'surveyingOrganization', 'createdAt_x', 'updatedAt_x',
       'communityname', 'city', 'province', 'insuranceProvider',
       'relationship', 'weight', 'pulse', 'bloodPressure', 'bloodSugar',
       'createdAt_y', 'updatedAt_y'],
      dtype='object')

In [55]:
survey['M'] = (survey['sex']=='Male').astype(int)
survey['F'] = (survey['sex']=='Female').astype(int)
survey = survey.drop("sex",axis=1)
survey

,objectId,dob,marriageStatus,occupation,educationLevel,telephoneNumber,latitude,longitude,surveyingUser,surveyingOrganization,...,insuranceProvider,relationship,weight,pulse,bloodPressure,bloodSugar,createdAt_y,updatedAt_y,M,F
0,XHCkKebF4a,11/02/1986,single,Ama de casa,lessThanprimary,8498846254,18.9121,-70.7438,Cris,Puente,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1
1,nCqmOAp4r9,08/11/1984,concubine,Negociante,highschool,8295846429,NaN,NaN,Cris,Puente,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0
2,E6Muqo5331,04/14/1979,concubine,Parcela,lessThanprimary,8294598112,None,None,Cris,Puente,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1
3,LwMJ2wrMkZ,04/08/1990,single,Ama de casa,highschool,8298565242,None,None,Cris,Puente,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1
4,4kBFEjUSNz,03/19/1971,single,Ama de casa,primary,8092052955,None,None,Cris,Puente,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9594,DyiM8aMuX6,1/30/2004,single,Estudiante,someHighSchool,8295338872,19.4869,-70.7508,Nailenybrito,Puente,...,None,"null, null",NaN,NaN,NaN,NaN,NaN,NaN,0,1
9595,uKN9cHxFDl,1/26/1990,free_union,Banquera,college,8299095977,19.4871,-70.7512,Nailenybrito,Puente,...,Senasa,"null, null",NaN,NaN,NaN,NaN,NaN,NaN,0,1
9596,pmE94lhtoq,10/3/1984,single,Desempleado,highschool,8293030936,19.4874,-70.7513,Nailenybrito,Puente,...,Senasa,"null, null",NaN,NaN,NaN,NaN,NaN,NaN,1,0
9597,Tn1ljw7wVy,5/21/1990,married,Electrisista independiente,college,8292485418,19.4874,-70.7511,Nailenybrito,Puente,...,Humano,"null, null",NaN,NaN,NaN,NaN,NaN,NaN,1,0
9598,QpmL0Z6uFm,11/5/1988,free_union,Ama de casa,highschool,8296897328,19.4873,-70.7507,Nailenybrito,Puente,...,None,"null, null",NaN,NaN,NaN,NaN,NaN,NaN,0,1

In [56]:
survey['educationLevel'].value_counts()[:10]

lessThanprimary      4267
someHighSchool       1109
primary              1075
highschool           1072
college               444
someCollege            88
lessThanprimary\n       2
Name: educationLevel, dtype: int64

In [57]:
survey = survey.replace("lessThanprimary\n","lessThanprimary")
survey['educationLevel'].value_counts()

lessThanprimary    4269
someHighSchool     1109
primary            1075
highschool         1072
college             444
someCollege          88
Name: educationLevel, dtype: int64

In [58]:
survey['relationship'].value_counts()

null, null                      2062
                                  26
, null                             5
Montero duran, Ana mercedes        4
Bueno , Maria virgen               4
                                ...
Lisbel, null                       1
Collado, Santa                     1
Rodriguez, Wendy altagracia        1
VihsV9eg3T                         1
Martinez , Carmen                  1
Name: relationship, Length: 280, dtype: int64

In [59]:
survey = survey.drop('relationship',axis=1)

In [60]:
survey['bloodPressure'].value_counts()[:10]

0/0       64
120/80    13
140/90     9
110/70     8
140/80     7
100/60     6
130/80     6
119/73     5
115/84     4
115/76     4
Name: bloodPressure, dtype: int64

In [61]:
survey['occupation'].value_counts()[:10]

Ama de casa     1279
Ama de casa     1221
Estudiante       702
Estudiante       347
Agricultura      132
Ama d casa       122
Agricultor        95
No trabaja        93
Comerciante       90
Ama d casa        86
Name: occupation, dtype: int64

In [62]:
survey = survey.replace("Ama de casa ","Ama de casa")
survey = survey.replace("Ama d casa","Ama de casa")
survey = survey.replace("Ama d casa ","Ama de casa")
survey = survey.replace("ama de casa ","Ama de casa")
survey = survey.replace("ama de casa","Ama de casa")
survey = survey.replace("Ama de Casa ","Ama de casa")
survey = survey.replace("Ama de Casa","Ama de casa")

survey = survey.replace("Estudiante ","Estudiante")
survey = survey.replace("Student","Estudiante")
survey = survey.replace("Estudia","Estudiante")

survey = survey.replace("Ninguna ","Ninguna")

survey = survey.replace("Agricultura","Agriculture")
survey = survey.replace("Agricultura ","Agriculture")
survey = survey.replace("Agricultor","Agriculture")

survey = survey.replace("Chiripero ","Chiripero")
survey = survey.replace("No trabaja ","No trabaja")
survey = survey.replace("Colmadera","Colmadero")
survey = survey.replace("Jornalero ","Jornalero")
survey = survey.replace("Menor ","Menor")
survey = survey.replace("Comerciante ","Comerciante")

survey['occupation'].value_counts()[:20]

Ama de casa         2764
Estudiante          1078
Agriculture          252
Comerciante          116
No trabaja           116
Ninguna              112
Menor                106
Chiripero             59
Jornalero             56
Agricultor            46
Colmadero             40
                      35
Seguridad             34
Negociante            32
Albañil               31
Bebe                  31
Banquera              26
Corta caña            25
Empleada privada      25
Trabaja               22
Name: occupation, dtype: int64

In [63]:
work = []
for job in survey['occupation']:
    if job not in list(survey['occupation'].value_counts()[:7].index):
        work.append("Other")
    else: work.append(job)
survey['occupation'] = work
survey['occupation'].value_counts()

Other          5055
Ama de casa    2764
Estudiante     1078
Agriculture     252
No trabaja      116
Comerciante     116
Ninguna         112
Menor           106
Name: occupation, dtype: int64

In [64]:
survey = survey.replace("widow\n","widow")
survey['marriageStatus'].value_counts()

single        3583
free_union    2678
married       1041
widow          342
concubine      302
Name: marriageStatus, dtype: int64

In [65]:
survey['province'].value_counts()

La vega                        1689
San Pedro de Macorís           1064
La vega                         830
Spm                             785
San Pedro de Macoris            676
                               ...
Sampedro de macorus               1
Sanpedro de macoris               1
Sanvpedro de macoris              1
Ss. Pedro d macoris               1
San Pedro de Macoris hhhhhh       1
Name: province, Length: 209, dtype: int64

In [66]:
prov = []
for p in survey['province']:
    p = str(p)
    if 'sp' in p or 'Sp' in p or 'SP' in p or 'edro' in p or 'aco' in p:
        prov.append("San Pedro de Macoris")
    elif 'vega' in p or 'Vega' in p or (('ga' in p or 've') and ('La' in p or 'la' in p)):
        prov.append("La Vega")
    elif 'onst' in p or "tanza" in p:
        prov.append("Constanza")
    elif 'onsuel' in p:
        prov.append("Consuelo")
    elif 'antiag' in p:
        prov.append("Santiago")
    else: prov.append("None")
pd.Series(prov).value_counts()
survey['province'] = prov

In [67]:
city = []
survey['city'].value_counts()
for c in survey['city']:
    c = str(c)
    if 'pedro' in c or 'acor' in c or 'edro' in c or 'ro de' in c \
        or 'e mac' in c or 'pm' in c:
        city.append('San Pedro de Macoris')
    elif 'onst' in c or "tanza" in c:
        city.append("Constanza")
    elif 'antia' in c: 
        city.append("Santiago")
    elif 'vega' in c:
        city.append("La Vega")
    elif 'ireo' in c:
        city.append("Tireo")
    else: city.append("None")
pd.Series(city).value_counts()
survey['city'] = city

In [68]:
survey

,objectId,dob,marriageStatus,occupation,educationLevel,telephoneNumber,latitude,longitude,surveyingUser,surveyingOrganization,...,province,insuranceProvider,weight,pulse,bloodPressure,bloodSugar,createdAt_y,updatedAt_y,M,F
0,XHCkKebF4a,11/02/1986,single,Ama de casa,lessThanprimary,8498846254,18.912087,-70.743801,Cris,Puente,...,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1
1,nCqmOAp4r9,08/11/1984,concubine,Other,highschool,8295846429,NaN,NaN,Cris,Puente,...,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,0
2,E6Muqo5331,04/14/1979,concubine,Other,lessThanprimary,8294598112,NaN,NaN,Cris,Puente,...,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1
3,LwMJ2wrMkZ,04/08/1990,single,Ama de casa,highschool,8298565242,NaN,NaN,Cris,Puente,...,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1
4,4kBFEjUSNz,03/19/1971,single,Ama de casa,primary,8092052955,NaN,NaN,Cris,Puente,...,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9594,DyiM8aMuX6,1/30/2004,single,Estudiante,someHighSchool,8295338872,19.486911,-70.750831,Nailenybrito,Puente,...,Santiago,None,NaN,NaN,NaN,NaN,NaN,NaN,0,1
9595,uKN9cHxFDl,1/26/1990,free_union,Other,college,8299095977,19.487139,-70.751237,Nailenybrito,Puente,...,Santiago,Senasa,NaN,NaN,NaN,NaN,NaN,NaN,0,1
9596,pmE94lhtoq,10/3/1984,single,Other,highschool,8293030936,19.487401,-70.751289,Nailenybrito,Puente,...,None,Senasa,NaN,NaN,NaN,NaN,NaN,NaN,1,0
9597,Tn1ljw7wVy,5/21/1990,married,Other,college,8292485418,19.487400,-70.751109,Nailenybrito,Puente,...,Santiago,Humano,NaN,NaN,NaN,NaN,NaN,NaN,1,0
9598,QpmL0Z6uFm,11/5/1988,free_union,Ama de casa,highschool,8296897328,19.487339,-70.750701,Nailenybrito,Puente,...,Santiago,None,NaN,NaN,NaN,NaN,NaN,NaN,0,1

In [69]:
bloodPressureUpper = []
bloodPressureLower = []
i=0
j=0
k=0
for bp in survey['bloodPressure']:
    if(bp!=None):
        bp = str(bp)
        bp = bp.split("/")
        #print(bp)
        if(len(bp)>2):
            bloodPressureUpper.append(None)
            bloodPressureLower.append(None)
            k+=1
        else:
            try:
                upper, lower = int(bp[0]), int(bp[1])
                i+=1
            except:
                upper = 0
                lower = 0
                j+=1
            if upper==0:
                bloodPressureUpper.append(None)
            else:
                bloodPressureUpper.append(upper)
            if lower==0:
                bloodPressureLower.append(None)
            else:
                bloodPressureLower.append(lower)
    else:
        bloodPressureUpper.append(None)
        bloodPressureLower.append(None)
        k+=1
survey['bpUpper'] = bloodPressureUpper
survey['bpLower'] = bloodPressureLower
survey

,objectId,dob,marriageStatus,occupation,educationLevel,telephoneNumber,latitude,longitude,surveyingUser,surveyingOrganization,...,weight,pulse,bloodPressure,bloodSugar,createdAt_y,updatedAt_y,M,F,bpUpper,bpLower
0,XHCkKebF4a,11/02/1986,single,Ama de casa,lessThanprimary,8498846254,18.912087,-70.743801,Cris,Puente,...,NaN,NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
1,nCqmOAp4r9,08/11/1984,concubine,Other,highschool,8295846429,NaN,NaN,Cris,Puente,...,NaN,NaN,NaN,NaN,NaN,NaN,1,0,NaN,NaN
2,E6Muqo5331,04/14/1979,concubine,Other,lessThanprimary,8294598112,NaN,NaN,Cris,Puente,...,NaN,NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
3,LwMJ2wrMkZ,04/08/1990,single,Ama de casa,highschool,8298565242,NaN,NaN,Cris,Puente,...,NaN,NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
4,4kBFEjUSNz,03/19/1971,single,Ama de casa,primary,8092052955,NaN,NaN,Cris,Puente,...,NaN,NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9594,DyiM8aMuX6,1/30/2004,single,Estudiante,someHighSchool,8295338872,19.486911,-70.750831,Nailenybrito,Puente,...,NaN,NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
9595,uKN9cHxFDl,1/26/1990,free_union,Other,college,8299095977,19.487139,-70.751237,Nailenybrito,Puente,...,NaN,NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN
9596,pmE94lhtoq,10/3/1984,single,Other,highschool,8293030936,19.487401,-70.751289,Nailenybrito,Puente,...,NaN,NaN,NaN,NaN,NaN,NaN,1,0,NaN,NaN
9597,Tn1ljw7wVy,5/21/1990,married,Other,college,8292485418,19.487400,-70.751109,Nailenybrito,Puente,...,NaN,NaN,NaN,NaN,NaN,NaN,1,0,NaN,NaN
9598,QpmL0Z6uFm,11/5/1988,free_union,Ama de casa,highschool,8296897328,19.487339,-70.750701,Nailenybrito,Puente,...,NaN,NaN,NaN,NaN,NaN,NaN,0,1,NaN,NaN

In [70]:
survey['bloodPressure'].value_counts()

0/0         64
120/80      13
140/90       9
110/70       8
140/80       7
            ..
110/86       1
 138/84      1
90/53        1
121/78       1
126/68       1
Name: bloodPressure, Length: 1228, dtype: int64

In [71]:
survey['bpUpper'].value_counts()

130.0    46
140.0    44
120.0    41
124.0    34
126.0    34
         ..
93.0      1
206.0     1
205.0     1
217.0     1
76.0      1
Name: bpUpper, Length: 142, dtype: int64

In [72]:
survey['bpLower'].value_counts()

80.0     61
90.0     55
84.0     49
87.0     48
82.0     47
         ..
129.0     1
122.0     1
47.0      1
204.0     1
856.0     1
Name: bpLower, Length: 99, dtype: int64

In [73]:
survey = survey.drop(['bloodPressure','bpUpper','bpLower'],axis=1)
survey

,objectId,dob,marriageStatus,occupation,educationLevel,telephoneNumber,latitude,longitude,surveyingUser,surveyingOrganization,...,city,province,insuranceProvider,weight,pulse,bloodSugar,createdAt_y,updatedAt_y,M,F
0,XHCkKebF4a,11/02/1986,single,Ama de casa,lessThanprimary,8498846254,18.912087,-70.743801,Cris,Puente,...,None,None,NaN,NaN,NaN,NaN,NaN,NaN,0,1
1,nCqmOAp4r9,08/11/1984,concubine,Other,highschool,8295846429,NaN,NaN,Cris,Puente,...,None,None,NaN,NaN,NaN,NaN,NaN,NaN,1,0
2,E6Muqo5331,04/14/1979,concubine,Other,lessThanprimary,8294598112,NaN,NaN,Cris,Puente,...,None,None,NaN,NaN,NaN,NaN,NaN,NaN,0,1
3,LwMJ2wrMkZ,04/08/1990,single,Ama de casa,highschool,8298565242,NaN,NaN,Cris,Puente,...,None,None,NaN,NaN,NaN,NaN,NaN,NaN,0,1
4,4kBFEjUSNz,03/19/1971,single,Ama de casa,primary,8092052955,NaN,NaN,Cris,Puente,...,None,None,NaN,NaN,NaN,NaN,NaN,NaN,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9594,DyiM8aMuX6,1/30/2004,single,Estudiante,someHighSchool,8295338872,19.486911,-70.750831,Nailenybrito,Puente,...,Santiago,Santiago,None,NaN,NaN,NaN,NaN,NaN,0,1
9595,uKN9cHxFDl,1/26/1990,free_union,Other,college,8299095977,19.487139,-70.751237,Nailenybrito,Puente,...,Santiago,Santiago,Senasa,NaN,NaN,NaN,NaN,NaN,0,1
9596,pmE94lhtoq,10/3/1984,single,Other,highschool,8293030936,19.487401,-70.751289,Nailenybrito,Puente,...,Santiago,None,Senasa,NaN,NaN,NaN,NaN,NaN,1,0
9597,Tn1ljw7wVy,5/21/1990,married,Other,college,8292485418,19.487400,-70.751109,Nailenybrito,Puente,...,Santiago,Santiago,Humano,NaN,NaN,NaN,NaN,NaN,1,0
9598,QpmL0Z6uFm,11/5/1988,free_union,Ama de casa,highschool,8296897328,19.487339,-70.750701,Nailenybrito,Puente,...,Santiago,Santiago,None,NaN,NaN,NaN,NaN,NaN,0,1

In [74]:
survey_svd = survey.copy()

In [75]:
survey = survey_svd.copy()

### Dropping variables without predictive value

In [76]:
#Created/Updated At columns likely aren't predictive of user health
#Telephone Number isn't predictive of user health
#Surveyor (person or org) likely isn't predictive of user health
#Community name is too infrequently concentrated to clean the data and/or have significant predictive value across the dataset
survey = survey.drop(['createdAt_x','createdAt_y','updatedAt_x','updatedAt_y', 'telephoneNumber',
                      'surveyingUser','surveyingOrganization','communityname'],axis=1)
survey.columns

Index(['objectId', 'dob', 'marriageStatus', 'occupation', 'educationLevel',
       'latitude', 'longitude', 'city', 'province', 'insuranceProvider',
       'weight', 'pulse', 'bloodSugar', 'M', 'F'],
      dtype='object')

In [77]:
dummycopy = survey.copy()

In [78]:
dummycopy = dummycopy.drop('objectId',axis=1)

In [79]:
pd.get_dummies(dummycopy)

,latitude,longitude,M,F,dob_,dob_//0,dob_//1974,dob_/0/,dob_/02/1987,dob_0//1952,...,bloodSugar_91,bloodSugar_92,bloodSugar_93,bloodSugar_9320,bloodSugar_94,bloodSugar_95,bloodSugar_96,bloodSugar_97,bloodSugar_98,bloodSugar_99
0,18.912087,-70.743801,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,NaN,NaN,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,NaN,NaN,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,NaN,NaN,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,NaN,NaN,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9594,19.486911,-70.750831,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9595,19.487139,-70.751237,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9596,19.487401,-70.751289,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9597,19.487400,-70.751109,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9598,19.487339,-70.750701,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### Okay more cleaning for the columns we're gonna keep

In [80]:
survey.bloodSugar.value_counts()

122     15
107     15
111     14
114     13
112     13
        ..
393      1
1161     1
298      1
272      1
212      1
Name: bloodSugar, Length: 137, dtype: int64

In [81]:
dummy_cat = dummycopy.select_dtypes(exclude=[np.number])
dummy_cat.columns

Index(['dob', 'marriageStatus', 'occupation', 'educationLevel', 'city',
       'province', 'insuranceProvider', 'weight', 'pulse', 'bloodSugar'],
      dtype='object')

In [82]:
survey.insuranceProvider.value_counts()

Senasa               870
Cenasa               142
Cenasa               120
SeNaSa                87
Senasa subsidiado     84
                    ...
Sigma                  1
ARS meta salud         1
Pali                   1
Ars yunen              1
Senana subsidio        1
Name: insuranceProvider, Length: 177, dtype: int64

In [83]:
ins = []
for i in survey['insuranceProvider']:
    i = str(i)
    if 'Sen' in i or 'sen' in i or 'SeN' in i or 'SEN' in i \
    or 'CeN' in i or 'cen' in i or 'CEN' in i or 'Cen' in i or 'asa' in i:
        ins.append('Senasa')
    elif 'hum' in i or 'ano' in i or 'ARS' in i:
        ins.append('ARS Humano')
    elif 'No' in i or 'nan' in i:
        ins.append("None")
    else:
        ins.append("Other")
pd.Series(ins).value_counts()[:50]
survey['insuranceProvider'] = ins

In [84]:
survey_svd = survey.copy()

In [85]:
pulse = []
for p in survey['pulse']:
    if p!=None:
        try: 
            p = float(p)
            if p>200:
                p = None
        except: 
            p = None
    pulse.append(p)
#pd.Series(pulse).value_counts()
survey['pulse'] = pulse

In [86]:
survey_svd = survey.copy()

In [87]:
survey['weight'].value_counts()
wt = []
for w in survey['weight']:
    try:
        wt.append(int(w))
    except:
        wt.append(None)
pd.Series(wt).value_counts()
survey['weight'] = wt

In [88]:
survey['dob'].isnull().sum()

201

In [89]:
bs = []
for b in survey['bloodSugar']:
    try:
        b = int(b)
        if (b>300 or b<20):
            bs.append(None)
        else:
            bs.append(b)
    except:
        bs.append(None)
pd.Series(bs).value_counts()
survey['bloodSugar'] = bs

In [90]:
survey_svd = survey.copy()
survey.select_dtypes(exclude=[np.number])

,objectId,dob,marriageStatus,occupation,educationLevel,city,province,insuranceProvider
0,XHCkKebF4a,11/02/1986,single,Ama de casa,lessThanprimary,None,None,None
1,nCqmOAp4r9,08/11/1984,concubine,Other,highschool,None,None,None
2,E6Muqo5331,04/14/1979,concubine,Other,lessThanprimary,None,None,None
3,LwMJ2wrMkZ,04/08/1990,single,Ama de casa,highschool,None,None,None
4,4kBFEjUSNz,03/19/1971,single,Ama de casa,primary,None,None,None
...,...,...,...,...,...,...,...,...
9594,DyiM8aMuX6,1/30/2004,single,Estudiante,someHighSchool,Santiago,Santiago,None
9595,uKN9cHxFDl,1/26/1990,free_union,Other,college,Santiago,Santiago,Senasa
9596,pmE94lhtoq,10/3/1984,single,Other,highschool,Santiago,None,Senasa
9597,Tn1ljw7wVy,5/21/1990,married,Other,college,Santiago,Santiago,ARS Humano
9598,QpmL0Z6uFm,11/5/1988,free_union,Ama de casa,highschool,Santiago,Santiago,None

In [91]:
j = 0
yrs = []
for i in survey['dob']:#[:10]:
    #print(type(i))
    try:
        yr = int(i.split('/')[2])
        if yr>2020 or yr<1915:
            yrs.append(None)
        else:
            yrs.append(2020-yr)
    except:
        yrs.append(None)
pd.Series(yrs).value_counts().sum()
survey['age'] = yrs

In [92]:
survey_svd = survey.copy()

In [93]:
survey = survey.drop('dob',axis=1)

In [94]:
survey_svd = survey.copy()

In [95]:
survey

,objectId,marriageStatus,occupation,educationLevel,latitude,longitude,city,province,insuranceProvider,weight,pulse,bloodSugar,M,F,age
0,XHCkKebF4a,single,Ama de casa,lessThanprimary,18.912087,-70.743801,None,None,None,NaN,NaN,NaN,0,1,34.0
1,nCqmOAp4r9,concubine,Other,highschool,NaN,NaN,None,None,None,NaN,NaN,NaN,1,0,36.0
2,E6Muqo5331,concubine,Other,lessThanprimary,NaN,NaN,None,None,None,NaN,NaN,NaN,0,1,41.0
3,LwMJ2wrMkZ,single,Ama de casa,highschool,NaN,NaN,None,None,None,NaN,NaN,NaN,0,1,30.0
4,4kBFEjUSNz,single,Ama de casa,primary,NaN,NaN,None,None,None,NaN,NaN,NaN,0,1,49.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9594,DyiM8aMuX6,single,Estudiante,someHighSchool,19.486911,-70.750831,Santiago,Santiago,None,NaN,NaN,NaN,0,1,16.0
9595,uKN9cHxFDl,free_union,Other,college,19.487139,-70.751237,Santiago,Santiago,Senasa,NaN,NaN,NaN,0,1,30.0
9596,pmE94lhtoq,single,Other,highschool,19.487401,-70.751289,Santiago,None,Senasa,NaN,NaN,NaN,1,0,36.0
9597,Tn1ljw7wVy,married,Other,college,19.487400,-70.751109,Santiago,Santiago,ARS Humano,NaN,NaN,NaN,1,0,30.0
9598,QpmL0Z6uFm,free_union,Ama de casa,highschool,19.487339,-70.750701,Santiago,Santiago,None,NaN,NaN,NaN,0,1,32.0

In [ ]:
surveyc = survey.copy()
surveyc = surveyc.set_index("objectId")
surveyc.to_csv('survey_vitals_noDummies.csv')

In [96]:
survey.select_dtypes(exclude=[np.number])

,objectId,marriageStatus,occupation,educationLevel,city,province,insuranceProvider
0,XHCkKebF4a,single,Ama de casa,lessThanprimary,None,None,None
1,nCqmOAp4r9,concubine,Other,highschool,None,None,None
2,E6Muqo5331,concubine,Other,lessThanprimary,None,None,None
3,LwMJ2wrMkZ,single,Ama de casa,highschool,None,None,None
4,4kBFEjUSNz,single,Ama de casa,primary,None,None,None
...,...,...,...,...,...,...,...
9594,DyiM8aMuX6,single,Estudiante,someHighSchool,Santiago,Santiago,None
9595,uKN9cHxFDl,free_union,Other,college,Santiago,Santiago,Senasa
9596,pmE94lhtoq,single,Other,highschool,Santiago,None,Senasa
9597,Tn1ljw7wVy,married,Other,college,Santiago,Santiago,ARS Humano
9598,QpmL0Z6uFm,free_union,Ama de casa,highschool,Santiago,Santiago,None

In [97]:
dummycopy = survey.select_dtypes(exclude=[np.number]).copy()
obj_id_col = dummycopy['objectId']
dummycopy = dummycopy.drop('objectId',axis=1)

In [98]:
dummies = pd.get_dummies(dummycopy)
dummies

,marriageStatus_concubine,marriageStatus_free_union,marriageStatus_married,marriageStatus_single,marriageStatus_widow,occupation_Agriculture,occupation_Ama de casa,occupation_Comerciante,occupation_Estudiante,occupation_Menor,...,province_Constanza,province_Consuelo,province_La Vega,province_None,province_San Pedro de Macoris,province_Santiago,insuranceProvider_ARS Humano,insuranceProvider_None,insuranceProvider_Other,insuranceProvider_Senasa
0,0,0,0,1,0,0,1,0,0,0,...,0,0,0,1,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,0
3,0,0,0,1,0,0,1,0,0,0,...,0,0,0,1,0,0,0,1,0,0
4,0,0,0,1,0,0,1,0,0,0,...,0,0,0,1,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9594,0,0,0,1,0,0,0,0,1,0,...,0,0,0,0,0,1,0,1,0,0
9595,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
9596,0,0,0,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
9597,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,0
9598,0,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,1,0,0

In [99]:
numeric = survey.select_dtypes(include=[np.number])
numeric

       latitude  longitude  weight  pulse  bloodSugar  M  F   age
0     18.912087 -70.743801     NaN    NaN         NaN  0  1  34.0
1           NaN        NaN     NaN    NaN         NaN  1  0  36.0
2           NaN        NaN     NaN    NaN         NaN  0  1  41.0
3           NaN        NaN     NaN    NaN         NaN  0  1  30.0
4           NaN        NaN     NaN    NaN         NaN  0  1  49.0
...         ...        ...     ...    ...         ... .. ..   ...
9594  19.486911 -70.750831     NaN    NaN         NaN  0  1  16.0
9595  19.487139 -70.751237     NaN    NaN         NaN  0  1  30.0
9596  19.487401 -70.751289     NaN    NaN         NaN  1  0  36.0
9597  19.487400 -70.751109     NaN    NaN         NaN  1  0  30.0
9598  19.487339 -70.750701     NaN    NaN         NaN  0  1  32.0

[9599 rows x 8 columns]

In [100]:
master = obj_id_col.to_frame().merge(numeric,how='outer',left_index=True, right_index=True).merge(dummies,how='outer', left_index=True, right_index=True)
master = master.set_index('objectId')
master

,latitude,longitude,weight,pulse,bloodSugar,M,F,age,marriageStatus_concubine,marriageStatus_free_union,...,province_Constanza,province_Consuelo,province_La Vega,province_None,province_San Pedro de Macoris,province_Santiago,insuranceProvider_ARS Humano,insuranceProvider_None,insuranceProvider_Other,insuranceProvider_Senasa
objectId,,,,,,,,,,,,,,,,,,,,,
XHCkKebF4a,18.912087,-70.743801,NaN,NaN,NaN,0,1,34.0,0,0,...,0,0,0,1,0,0,0,1,0,0
nCqmOAp4r9,NaN,NaN,NaN,NaN,NaN,1,0,36.0,1,0,...,0,0,0,1,0,0,0,1,0,0
E6Muqo5331,NaN,NaN,NaN,NaN,NaN,0,1,41.0,1,0,...,0,0,0,1,0,0,0,1,0,0
LwMJ2wrMkZ,NaN,NaN,NaN,NaN,NaN,0,1,30.0,0,0,...,0,0,0,1,0,0,0,1,0,0
4kBFEjUSNz,NaN,NaN,NaN,NaN,NaN,0,1,49.0,0,0,...,0,0,0,1,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
DyiM8aMuX6,19.486911,-70.750831,NaN,NaN,NaN,0,1,16.0,0,0,...,0,0,0,0,0,1,0,1,0,0
uKN9cHxFDl,19.487139,-70.751237,NaN,NaN,NaN,0,1,30.0,0,1,...,0,0,0,0,0,1,0,0,0,1
pmE94lhtoq,19.487401,-70.751289,NaN,NaN,NaN,1,0,36.0,0,0,...,0,0,0,1,0,0,0,0,0,1
Tn1ljw7wVy,19.487400,-70.751109,NaN,NaN,NaN,1,0,30.0,0,0,...,0,0,0,0,0,1,1,0,0,0
QpmL0Z6uFm,19.487339,-70.750701,NaN,NaN,NaN,0,1,32.0,0,1,...,0,0,0,0,0,1,0,1,0,0

In [101]:
master.to_csv('survey_vitals.csv')